# RabbitMQ is ran inside a container, and has be acessed via port forwarded manager at host localhost:15672
# Postgres is your database, and you should set the respective values to connect to it.

DB_USER="user"
DB_PASSWORD="pass"
DB_PORT="5432"
DB_HOST="123.123.123.123"
DB_NAME="dbname"

RABBITMQ_USER="username"
RABBITMQ_PASS="password"

#PARSER_WORKERS=3  # Uncomment and set to define custom number of parser workers
